export RESOURCE_GROUP="739x94xrtg"
export SQL_SERVER="uqrwx4v6mgbrze5"
export DATABASE_NAME="23u2scnsvelhx7k"
export STORAGE_ACCOUNT_NAME="i8tv6baqt2"
export ADMIN_USER="sqladmin"
export ADMIN_PASSWORD="#Change_This_DB_Password_1234!"
export BACKUP_NAME="backup_$(date +%Y%m%d%H%M%S).bacpac"
export CONTAINER_NAME="aac34y24g5"